{
  "name": "replicatoor",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "replicatoor-api",
    "replicatoor-extension"
  ],
  "scripts": {
    "replicatoor-api": "yarn workspace listings-indexer",
    "replicatoor-extension": "yarn workspace listings-cancels",
    "ra":"",
    "re": ""
  }
}
